<html lang="ru">
<head>
<link rel="stylesheet" type="text/css" href="style2.css">
<meta name="robots" content="noindex" />
<script src="//cdn.jsdelivr.net/npm/@clappr/player@0.4.0/dist/clappr.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/mux.js@5.6.7/dist/mux.min.js"></script>
<script src='//cdn.jsdelivr.net/npm/level-selector@latest/dist/level-selector.min.js'></script>
<script src='//cdn.jsdelivr.net/npm/clappr-chromecast-plugin@latest/dist/clappr-chromecast-plugin.min.js'></script>
<script src='//cdn.jsdelivr.net/npm/clappr-pip@latest/dist/clappr-pip.min.js'></script>
<script src='//cdn.jsdelivr.net/npm/clappr-playback-rate-plugin@latest/dist/clappr-playback-rate-plugin.min.js'></script>
<script src="//cdn.jsdelivr.net/npm/shaka-player@2.5.10/dist/shaka-player.compiled.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/clappr/dash-shaka-playback@latest/dist/dash-shaka-playback.external.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/cdnbye-shaka@latest"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script> 
<style>
body{
  margin:0;
  padding:0;
}
	.player-poster[data-poster] .play-wrapper[data-poster] svg path { fill: #0066FF; }
	.spinner-three-bounce[data-spinner]>div { background-color: #0066FF; }
	.media-control[data-media-control] .media-control-layer[data-controls] button.media-control-button svg path { fill: #0066FF; }
	.media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .bar-container[data-volume] .segmented-bar-element[data-volume].fill { fill: #0066FF; }
	.media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .drawer-icon-container[data-volume] .drawer-icon[data-volume] svg path { fill: #0066FF; }
	.media-control.live[data-media-control] .media-control-layer[data-controls] .bar-container[data-seekbar] .bar-background[data-seekbar] .bar-fill-2[data-seekbar] { fill: #0066FF; }
	.dvr-controls[data-dvr-controls] { fill: #0066FF; }
	.media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .bar-container[data-volume] .segmented-bar-element[data-volume] { box-shadow: inset 2px 0 0 #0066FF; }
	.media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .bar-container[data-volume] .segmented-bar-element[data-volume].fill { box-shadow: inset 2px 0 0 #0066FF; }
	.dvr-controls[data-dvr-controls] .live-info { color: #0066FF; display: none;}
	</style>
</head>
<div id="player"></div>
<script>
var player = new Clappr.Player({
        source: 'https://live4-dash-cdn1-mp-cdn-viaplay-tv.akamaized.net/4148f14b26ec44739e1bb79cc2a2d7e9/start/1697885680/end/1697919900/index.mpd',
        mimeType: 'application/dash+xml',
        height: '100%',
        width: '100%',
        plugins: [LevelSelector, DashShakaPlayback, ChromecastPlugin, ClapprPip.PipButton, ClapprPip.PipPlugin, Clappr.MediaControl],
        events: {onReady: function() {var plugin = this.getPlugin('click_to_pause'); plugin && plugin.disable();},},
        chromecast: {
            appId: '9DFB77C0',
            contentType: 'video/mp4',
        },
        shakaConfiguration: {
            drm: {
            clearKeys: {
      '4dd047f474fb562d9ed95f5e0bb21551' : '42b7fdd72076a61a960f80d205ff98e1',
      '5ba6aa3ec0955f3e881a80d9397e2738' : 'de3d5ca4edd45bba7171d3e43120df7d',
      'c2ccc945b3aa5ff0a9e5cb0c1855473e' : '67d34b80187cf5f831285efa99a3548d',
      '99e009a170bc5fe38f7df8438edf676c' : '02203bf2a405f58fa7742b4884444970',
  
                }
                
            },
            preferredAudioLanguage: 'pt-BR',
        },
        shakaOnBeforeLoad: function (shaka_player) {},
        parentId: '#player'
    });
</script>